ENV=development
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DB=myBlog
MONGO_HOST=cluster0.qjnmv.mongodb.net
SECRET_KEY=THIISKEYSERETCTHIISKEYSERETC
TOKEN_HEADER_KEY=gfg_token_header_key
JWT_ACCESS_TOKEN_SECRET_KEY=jwt_secret_lorem_ipsum_dor_key
JWT_REFRESH_TOKEN_SECRET_KEY=wt_lorem_secret_ipsum_key